; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega8]
platform = atmelavr
board = ATmega8

upload_protocol = stk500v1
upload_speed = 115200

board_upload.maximum_size = 7680
board_build.f_cpu = 16000000L
board_build.core =
# http://eleccelerator.com/fusecalc/fusecalc.php?chip=atmega8
board_bootloader.lfuse = 0x3F
board_bootloader.hfuse = 0xCC
board_bootloader.lock_bits = 0xCF
board_bootloader.unlock_bits = 0xFF
# see bootloaders/
board_bootloader.file=Optiboot-8.0/bootloaders/optiboot/optiboot_atmega8.hex
